{
  "name": "kenken",
  "version": "2.1.0",
  "description": "4-stage iterative development workflow (PLAN → IMPLEMENT → TEST → FINAL)",
  "author": {
    "name": "Kennard Ng",
    "email": "kennard.ng.pool.hua@gmail.com"
  },
  "homepage": "https://github.com/kenkenmain/ken-cc-plugins",
  "repository": "https://github.com/kenkenmain/ken-cc-plugins",
  "license": "MIT",
  "keywords": ["iteration", "workflow", "plan", "implement", "test", "codex"]
}
