{
  "name": "superpowers-iterate",
  "version": "1.4.0",
  "description": "Orchestrates iterative 9-phase workflow with full/lite modes. Loops until clean or max iterations.",
  "author": {
    "name": "Kennard Ng",
    "email": "kennard.ng.pool.hua@gmail.com"
  },
  "homepage": "https://github.com/kenkenmain/ken-cc-plugins",
  "repository": "https://github.com/kenkenmain/ken-cc-plugins",
  "license": "MIT",
  "keywords": ["iteration", "workflow", "superpowers", "codex", "code-simplifier", "tdd"]
}
